#-----add()---------
s = {"k","a","n","i","s","h","k"}
print(s.add("z"), s)

#-------copy()-------------
s = {"k","a","n","i","s","h","k"}
print(s.copy())

#-------difference()------------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(s.difference(l))
print(l.difference(s))

#----------difference_update()--------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(l.difference_update(s), l)

#-----------discard()-------------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(l.discard("h"),l)

#-----------remove()------------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(s.remove("k"),s)

#------------intersection()---------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(l.intersection(s))

#-----------------isdisjoint()----------------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(s.isdisjoint(l))

#------------------issubset()--------------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(l.issubset(s))

#----------issuperset()--------------------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(s.issuperset(l))

#-------------pop()------------------------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(l.pop())

#-------symmetric_difference()----------------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(s.symmetric_difference(l))

#-------symmetric_difference_update()------------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(s.symmetric_difference_update(l), s)

#----------union()----------------------------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(l.union(s))

#-----------update()------------------------
l = {"s","h","a","r","a","n"}
s = {"k","a","n","i","s","h","k"}
print(l.update(s), l)
