
a = [1,2,3,4,5]
a.append((12,13)) # append takes only one argument
print(a)

a.extend((14,15)) # extend takes exact;y one argument
print(a)

'''
How to implement insert() in lists using slicing
'''

a[3:3] = [50] # implement index based insert without insert()
print(a)
a.insert(3,51)
print(a)

'''
Index of the list() element
'''
print(a.index(1,0,len(a)))

'''
deleting string items using slicing
'''

L[3:5] = [] # "E" and "F" deleted
print(L)

'''
Traversing a list in a certain order:
1. Even index elements only
2. odd index elements only
'''

a = [1,2,3,4,5,6,7,8,9,10]
print(a[1::2]) # start at index 1 and pick only even numbered indexes
print(a[0::2]) # Odd number indexes only
