'''
Sequence unpacking
'''

for x, y in ((1, 1), (2, 4), (3, 9)): # left of binary operator
    print(x,y)
    
#-----sequence unpacking using *var-------------------
first, *rest = [9, 2, -4, 8, 7] #The result of *rest is always a list()
#The result of the entire expression (fist and *rest) is a tuple()
    
'''
Nested Slicing for tuples
'''

a = ("kanishk","sharan")
b = ("Greatest","Doer","and", "He","can", "scoresometoo!")
c = (a,b)
print(c)
print(c[0:1])
print(c[1][0:3])
print(c[1][5][0:5]) # Any level of nesting is possible

'''
cool math trick
'''

import math

for x, y in ((-3, 4), (5, 12), (28, -45)):
 print(math.hypot(x, y))
