# Time taken for a program to execute

import time

# Creating a function
def time_exec(n):
    varS = time.time()
    for i in range(1,n+1):
        print(i)
    varStop = time.time()
    varE = varStop-varS
    print("The program executed in: {0:.3f} seconds !".format(varE))


time_exec(50)

# another time function: asctime()
import time
print(time.asctime()) # Thu Mar 24 22:01:55 2016
varT =(1989,4,12,17,14,0,0,0,0)
print(time.asctime(varT)) # Conversts the tuple to time (it takes 9 arguments): Mon Apr 12 17:14:00 1989

#localtime()
print(time.localtime())
varT = time.localtime()
year = varT[0]
mon = varT[1]
day = varT[2]
hr = varT[3]
min = varT[4]
print(year, " ",mon, " ",day," ",hr," ",min)

# sleep function

for i in range(1,11):
    print(i)
    time.sleep(1) # Sleep for 1 second







